<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/beranda" />
        <item
            android:id="@+id/nav_Pesanan"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="@string/pesanan" />
        <item
            android:id="@+id/nav_riwayat"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/riwayat" />
        <item
            android:id="@+id/nav_akun"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/akun" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/bantuan" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->

        <!--</menu>-->
    <!--</item>-->

</menu>
